"DOTAAbilities"
{
	"Version"		"1"

	"MyAbility_unit"{
	
		// 基础的定义，如果技能是单位目标还是无目标，单位目标的类型是什么
    	//------------------------------------------------------------------------------------------
		"AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"      "DAMAGE_TYPE_PURE"        
		"AbilityUnitTargetTeam"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"         "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"BaseClass"                           "ability_datadriven"
		"AbilityTextureName"            "axe_battle_hunger"    //这里我们使用主宰的被动的那个图标

		// 施法前摇，如果技能行为(AbilityBehavior)是DOTA_ABILITY_BEHAVIOR_IMMEDIATE就无效了
    	//-------------------------------------------------------------------------------------------
     	"AbilityCastPoint"        "0.0 0.0 0.0 0.0"  //施法前摇
      	"AbilityCastRange"     "1000"                //施法距离

		// 技能CD        
		//-------------------------------------------------------------------------------------------
		"AbilityCooldown"                 "1.0 1.0 1.0 1.0"  //分别四个等级的CD

		// 技能施法所需魔法值
		//-------------------------------------------------------------------------------------------
		"AbilityManaCost"               "1"        //这样写的话就是默认此技能所有等级的魔法值都是1，以上同理
		
		"OnSpellStart"
		{
			"Damage"
			{
					"Type"        "DAMAGE_TYPE_PURE"             //伤害类型，这里为纯粹
					"Damage"   "100"                                               //这里是伤害值
					"Target"      "TARGET"                                  //这里是伤害的目标
			}
			"AttachEffect"
			{
				"EffectName"              "particles\items_fx\blink_dagger_start.vpcf"
				"EffectAttachType"     		"follow_chest"
				"Target"                     "TARGET"
			}
		}
	
	}

	"colonist_make_huoren"{

		"BaseClass"         "ability_datadriven"
		 //技能行为
		"AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityManaCost"   "5"
		"AbilityTextureName" "juggernaut_blade_dance"
		
		"AbilityCastRange" "0"         //施法距离
		"AbilityCastPoint" "0"			//施法前摇
		//"AbilityChannelTime" "1.5"       //持续施法事件
		"AbilityCooldown"                 "1.0 1.0 1.0 1.0"  //分别四个等级的CD

		//吟诵结束后发动事件
		//"OnChannelSucceeded"{
		//	"SpawnUnit"{
		//		"UnitName" "huoren"
		//		"UnitCount" "1"
		//		"SpawnRadius" "50"
		//		}
		//}
		

		"OnSpellStart"
		{
			"AttachEffect"
			{
				"EffectName"              "particles\items_fx\blink_dagger_start.vpcf"
				"EffectAttachType"     		"follow_chest"
				"Target"                     "TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"player_init.lua"
				"Function"		"createShoot"
				"Target"		"POINT"
			}
		}
	}
"call_of_the_wild_boar_datadriven-bak"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"beastmaster_call_of_the_wild_boar"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40.0 40.0 40.0 40.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"15"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"hawk_duration"				"60 60 60 60"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"boar_hp_tooltip"			"200 300 400 500"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"boar_damage_tooltip"		"15 30 45 60"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"boar_moveslow_tooltip"		"10 20 30 40"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"boar_attackslow_tooltip"	"10 20 30 40"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"poison_duration_tooltip"	"3"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"boar_duration"				"60 60 60 60"
		}

		// Extra		
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"boar_1_count"			"1 0 0 0"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"boar_2_count"			"0 1 0 0"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"boar_3_count"			"0 0 1 0"
		}
		"11"
		{
			"var_type"				"FIELD_INTEGER"
			"boar_4_count"			"0 0 0 1"
		}
		"12"
		{
			"var_type"				"FIELD_INTEGER"
			"distance"				"150" // The distance in front of the target at which units will be created
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
		"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
		"particle"	"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"model"		"models/heroes/beastmaster/beastmaster_beast.vmdl"
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"call_of_the_wild_hawk_datadriven"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
	    {
	    	"EffectName"	"Hero_Beastmaster.Call.Boar"
	    	"Target"		"CASTER"
	    }

		"SpawnUnit"
		{
			"UnitName"			"huoren"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_beastmaster/call_of_the_wild.lua"
        			"Function"      "GetFrontPoint"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}

			"UnitCount"			"%boar_1_count"
			"Duration"			"%boar_duration"

			"GrantsGold"		"1"
			"GrantsXP"			"1"

			// This makes sure units never get stuck
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_beastmaster_boar"
					"Target"		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
					"Function"		"SetUnitsMoveForward"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"			"huoren"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_beastmaster/call_of_the_wild.lua"
        			"Function"      "GetFrontPoint"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}

			"UnitCount"			"%boar_2_count"
			"Duration"			"%boar_duration"

			"GrantsGold"		"1"
			"GrantsXP"			"1"

			// This makes sure units never get stuck
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_beastmaster_boar"
					"Target"		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
					"Function"		"SetUnitsMoveForward"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"			"huoren"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_beastmaster/call_of_the_wild.lua"
        			"Function"      "GetFrontPoint"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}

			"UnitCount"			"%boar_1_count"
			"Duration"			"%boar_duration"

			"GrantsGold"		"1"
			"GrantsXP"			"1"

			// This makes sure units never get stuck
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_beastmaster_boar"
					"Target"		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
					"Function"		"SetUnitsMoveForward"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"			"huoren"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_beastmaster/call_of_the_wild.lua"
        			"Function"      "GetFrontPoint"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}

			"UnitCount"			"%boar_4_count"
			"Duration"			"%boar_duration"

			"GrantsGold"		"1"
			"GrantsXP"			"1"

			// This makes sure units never get stuck
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_beastmaster_boar"
					"Target"		"TARGET"
				}
				
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
					"Function"		"SetUnitsMoveForward"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_beastmaster_boar"
		{
			"IsHidden"		"1"

			"OnCreated"
			{
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}

			"OnDeath"
			{
				"FireEffect"
				{
					"Target"			
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
					"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
					"EffectAttachType"	"follow_origin"
				}
				
				"FireSound"
				{
					"Target"			
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
					"EffectName"	"Hero_Beastmaster_Boar.Death"
				}
			}
		}
	}
}

"call_of_the_wild_hawk_datadriven-bak"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"	"beastmaster_call_of_the_wild_hawk"
		
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"1"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"15"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"boar_duration"				"60 60 60 60"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"hawk_hp_tooltip"			"40 60 80 100"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"hawk_speed_tooltip"		"250 300 350 400"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"hawk_daysight_tooltip"		"700 1000 1300 1600"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"hawk_nightsight_tooltip"	"700 800 900 1000"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"hawk_duration"				"60 60 60 60"
		}

		// Extra		
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"hawk_1_count"			"1 0 0 0"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"hawk_2_count"			"0 1 0 0"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"hawk_3_count"			"0 0 1 0"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"hawk_4_count"			"0 0 0 1"
		}
		"11"
		{
			"var_type"				"FIELD_INTEGER"
			"distance"				"10" // The distance in front of the target at which units will be created
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"call_of_the_wild_boar_datadriven"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
	    {
	    	"EffectName"	"Hero_Beastmaster.Call.Hawk"
	    	"Target"		"CASTER"
	    }

		"SpawnUnit"
		{
			"UnitName"			"littlebug"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_beastmaster/call_of_the_wild.lua"
        			"Function"      "GetFrontPoint"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}

			"UnitCount"			"%hawk_1_count"
			"Duration"			"%hawk_duration"

			"GrantsGold"		"1"
			"GrantsXP"			"1"

			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
					"Function"		"SetUnitsMoveForward"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_beastmaster_hawk"
					"Target"		"TARGET"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"			"littlebug"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_beastmaster/call_of_the_wild.lua"
        			"Function"      "GetFrontPoint"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}

			"UnitCount"			"%hawk_2_count"
			"Duration"			"%hawk_duration"

			"GrantsGold"		"1"
			"GrantsXP"			"1"

			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_beastmaster_hawk"
					"Target"		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
					"Function"		"SetUnitsMoveForward"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"			"littlebug"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_beastmaster/call_of_the_wild.lua"
        			"Function"      "GetFrontPoint"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}

			"UnitCount"			"%hawk_3_count"
			"Duration"			"%hawk_duration"

			"GrantsGold"		"1"
			"GrantsXP"			"1"

			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_beastmaster_hawk"
					"Target"		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
					"Function"		"SetUnitsMoveForward"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"			"littlebug"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_beastmaster/call_of_the_wild.lua"
        			"Function"      "GetFrontPoint"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}

			"UnitCount"			"%hawk_4_count"
			"Duration"			"%hawk_duration"

			"GrantsGold"		"1"
			"GrantsXP"			"1"

			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_beastmaster_hawk"
					"Target"		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_beastmaster/call_of_the_wild.lua"
					"Function"		"SetUnitsMoveForward"
					"Target"		"CASTER"
					"Distance"		"%distance"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_beastmaster_hawk"
		{
			"IsHidden"		"1"

			"OnCreated"
			{
				"FireEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_beastmaster/beastmaster_call_bird.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}

			"OnDeath"
			{
				"FireEffect"
				{
					"Target"			
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
					"EffectName"		"particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
					"EffectAttachType"	"follow_origin"
				}

				"FireSound"
				{
					"Target"			
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
					"EffectName"	"Hero_Beastmaster_Bird.Death"
				}
			}
		}
	}
}


	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
}
