"DOTAHeroes"
{
	"little_srtong"
	{
		"override_hero"				"npc_dota_hero_nyx_assassin"			// Hero to override
		"Model"					"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"		
		"Level"						"1"
		"ModelScale" 				"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		
		
		
		 "MovementTurnRate"          "1"                       // 转身速度
		
		
		
		
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.	
	}

	"npc_dota_hero_juggernaut"
        {
                "override_hero"                                "npc_dota_hero_juggernaut"               
                "AttackRate"                                "0.5"      //攻击速度
                "Ability1"                                      "colonist_make_huoren"     //技能1
				"Ability2" 										"call_of_the_wild_boar_datadriven"
				"Ability3" 										"call_of_the_wild_hawk_datadriven"						
			
                "VisionNighttimeRange"                "1800"    //夜晚视野
        }
}
