// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"little_srtong"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_nyx_assassin"
		"Model"	"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"
		"Level"	"1"
		"ModelScale"	"1"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"1"
		// Health regeneration rate.
		"StatusHealthRegen"	"0"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0.0"
		// 转身速度
		"MovementTurnRate"	"1"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"	"npc_dota_hero_juggernaut"
		// 攻击速度
		"AttackRate"	"0.5"
		// 技能1
		"Ability1"	"colonist_make_huoren"
		"Ability2"	"call_of_the_wild_boar_datadriven"
		"Ability3"	"call_of_the_wild_hawk_datadriven"
		// 夜晚视野
		"VisionNighttimeRange"	"1800"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
}
