// Units File
"DOTAUnits"
{
	"Version"	"1"
	

	"yang"	
	{
		"BaseClass"       "npc_dota_creature"
		"Model"           "models/heroes/doom/doom.vmdl"
		"ModelScale"      "0.3"
		
		"MinimapIcon"      ""      // 小地图图标
        "MinimapIconSize"   "50"                     // 小地图图标尺寸
		"UnitLabel" 		"yang"

        "Ability1"                  ""          // 技能 1.
        "Ability2"                  ""          // 技能 2.
        "Ability3"                  ""          // 技能 3.
        "Ability4"                  ""          // 技能 4.
        "Ability5"                  ""          // 技能 5.
        "Ability6"                  ""          // 技能 6.
        "Ability7"                  ""          // 技能 7 -最高就显示6个技能，后面添加的技能将不显示
        "Ability8"                  ""          // 技能 8 -最高就显示6个技能，后面添加的技能将不显示

		"ArmorPhysical"             "3"         // 基础护甲
        "MagicalResistance"         "0"         // 基础魔抗

		 "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"   // 攻击类型：DOTA_UNIT_CAP_NO_ATTACK         不能攻击
                                                                //           DOTA_UNIT_CAP_MELEE_ATTACK      近战
                                                                //           DOTA_UNIT_CAP_RANGED_ATTACK     远程                                                      
        "AttackDamageMin"           "0"                       // 最小伤害
        "AttackDamageMax"           "0"                       // 最大伤害
        "AttackRate"                "0"                       // 攻击间隔
        "AttackAnimationPoint"      "0.75"                      // 攻击前摇
        "AttackAcquisitionRange"    "0"                       // 警戒范围
        "AttackRange"               "0"                       // 攻击范围
        "AttackRangeBuffer"         "250"                       // 攻击缓冲范围（不会取消攻击的额外射程范围）
        "ProjectileModel"           ""                          // 投射物，填写特效路径，只有投射物特效才行
        "ProjectileSpeed"           "900"                       // 投射速率
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical" //

		 // 属性设置
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"   //主属性类型
        "AttributeBaseStrength"     "0"                         // 基础力量
        "AttributeStrengthGain"     "0"                         // 力量成长
        "AttributeBaseIntelligence" "0"                         // 基础智力
        "AttributeIntelligenceGain" "0"                         // 智力成长
        "AttributeBaseAgility"      "0"                         // 基础敏捷
        "AttributeAgilityGain"      "0"                         // 敏捷成长
		
        // 击杀奖励设置
        //----------------------------------------------------------------
        "BountyXP"                  "0"                     // 经验奖励
        "BountyGoldMin"             "0"                     // 最小金钱奖励
        "BountyGoldMax"             "0"                     // 最大金钱奖励

		 // 边界设置
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"   // 碰撞边界类型，以下为单位尺寸参数:
                                                      
        "RingRadius"                "15"                    // 选择圈半径
        "HealthBarOffset"           "-1"                    // 血条高度，缺省值为 "-1"，意味着使用默认的模型高度

		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"   // 移动类型
                                                                //DOTA_UNIT_CAP_MOVE_NONE       不能移动
                                                                //DOTA_UNIT_CAP_MOVE_GROUND     地面
                                                                //DOTA_UNIT_CAP_MOVE_FLY        飞行
        "MovementSpeed"             "0"                       // 移动速度
        "MovementTurnRate"          "1.5"                       // 转身速度
        "HasAggressiveStance"       "0"                         // 单位会在接近敌人时切换空闲/跑步的移动动画，比如亚巴顿的模型
        
		// 状态设置
        //----------------------------------------------------------------
        "StatusHealth"              "10000"       // 基础生命值
        "StatusHealthRegen"         "0"         // 生命恢复速度，负值无效
        "StatusMana"                "0"         // 基础魔法值，设置为0会导致没有魔法条
        "StatusManaRegen"           "0"         // 魔法恢复速度，负值无效
        "StatusStartingMana"        "-1"        // 单位诞生时的魔法值，-1意味着默认满魔法值

		"TeamName"             "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"     // 攻击的伤害类型，攻击类型表如下：
		"CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"  
		"UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT" 
		// 视野设置
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"          // 白天视野范围
        "VisionNighttimeRange"      "800"           // 夜晚视野范围

	}

	"niu"	
	{
		"BaseClass"       "npc_dota_creature"
		"Model"           "models/heroes/earthshaker/earthshaker.vmdl"
		"ModelScale"      "0.4"
		

		"MinimapIcon"      ""      // 小地图图标
        "MinimapIconSize"   "50"                     // 小地图图标尺寸
		"UnitLabel" 		"yang"

        "Ability1"                  ""          // 技能 1.
        "Ability2"                  ""          // 技能 2.
        "Ability3"                  ""          // 技能 3.
        "Ability4"                  ""          // 技能 4.
        "Ability5"                  ""          // 技能 5.
        "Ability6"                  ""          // 技能 6.
        "Ability7"                  ""          // 技能 7 -最高就显示6个技能，后面添加的技能将不显示
        "Ability8"                  ""          // 技能 8 -最高就显示6个技能，后面添加的技能将不显示

		"ArmorPhysical"             "3"         // 基础护甲
        "MagicalResistance"         "0"         // 基础魔抗

		 "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"   // 攻击类型：DOTA_UNIT_CAP_NO_ATTACK         不能攻击
                                                                //           DOTA_UNIT_CAP_MELEE_ATTACK      近战
                                                                //           DOTA_UNIT_CAP_RANGED_ATTACK     远程                                                      
        "AttackDamageMin"           "0"                       // 最小伤害
        "AttackDamageMax"           "0"                       // 最大伤害
        "AttackRate"                "0"                       // 攻击间隔
        "AttackAnimationPoint"      "0.75"                      // 攻击前摇
        "AttackAcquisitionRange"    "0"                       // 警戒范围
        "AttackRange"               "0"                       // 攻击范围
        "AttackRangeBuffer"         "250"                       // 攻击缓冲范围（不会取消攻击的额外射程范围）
        "ProjectileModel"           ""                          // 投射物，填写特效路径，只有投射物特效才行
        "ProjectileSpeed"           "900"                       // 投射速率
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical" //

		 // 属性设置
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"   //主属性类型
        "AttributeBaseStrength"     "0"                         // 基础力量
        "AttributeStrengthGain"     "0"                         // 力量成长
        "AttributeBaseIntelligence" "0"                         // 基础智力
        "AttributeIntelligenceGain" "0"                         // 智力成长
        "AttributeBaseAgility"      "0"                         // 基础敏捷
        "AttributeAgilityGain"      "0"                         // 敏捷成长
		
        // 击杀奖励设置
        //----------------------------------------------------------------
        "BountyXP"                  "0"                     // 经验奖励
        "BountyGoldMin"             "0"                     // 最小金钱奖励
        "BountyGoldMax"             "0"                     // 最大金钱奖励

		 // 边界设置
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"   // 碰撞边界类型，以下为单位尺寸参数:
                                                      
        "RingRadius"                "15"                    // 选择圈半径
        "HealthBarOffset"           "-1"                    // 血条高度，缺省值为 "-1"，意味着使用默认的模型高度

		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"   // 移动类型
                                                                //DOTA_UNIT_CAP_MOVE_NONE       不能移动
                                                                //DOTA_UNIT_CAP_MOVE_GROUND     地面
                                                                //DOTA_UNIT_CAP_MOVE_FLY        飞行
        "MovementSpeed"             "300"                       // 移动速度
        "MovementTurnRate"          "1.5"                       // 转身速度
        "HasAggressiveStance"       "0"                         // 单位会在接近敌人时切换空闲/跑步的移动动画，比如亚巴顿的模型
        
		// 状态设置
        //----------------------------------------------------------------
        "StatusHealth"              "10000"       // 基础生命值
        "StatusHealthRegen"         "0"         // 生命恢复速度，负值无效
        "StatusMana"                "0"         // 基础魔法值，设置为0会导致没有魔法条
        "StatusManaRegen"           "0"         // 魔法恢复速度，负值无效
        "StatusStartingMana"        "-1"        // 单位诞生时的魔法值，-1意味着默认满魔法值

		"TeamName"             "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"     // 攻击的伤害类型，攻击类型表如下：
		"CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"  
		"UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT" 
		// 视野设置
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"          // 白天视野范围
        "VisionNighttimeRange"      "800"           // 夜晚视野范围
	}

	"huoren"	
	{
		"BaseClass"       "npc_dota_creature"
		"Model"           "models/heroes/invoker/forge_spirit.vmdl"
		"ModelScale"      "1.2"

		"MinimapIcon"      ""      // 小地图图标
        "MinimapIconSize"   "50"                     // 小地图图标尺寸
		"UnitLabel" 		"huoren"

        "Ability1"                  ""          // 技能 1.
        "Ability2"                  ""          // 技能 2.
        "Ability3"                  ""          // 技能 3.
        "Ability4"                  ""          // 技能 4.
        "Ability5"                  ""          // 技能 5.
        "Ability6"                  ""          // 技能 6.
        "Ability7"                  ""          // 技能 7 -最高就显示6个技能，后面添加的技能将不显示
        "Ability8"                  ""          // 技能 8 -最高就显示6个技能，后面添加的技能将不显示

		"ArmorPhysical"             "3"         // 基础护甲
        "MagicalResistance"         "0"         // 基础魔抗

		 "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"   // 攻击类型：DOTA_UNIT_CAP_NO_ATTACK         不能攻击
                                                                //           DOTA_UNIT_CAP_MELEE_ATTACK      近战
                                                                //           DOTA_UNIT_CAP_RANGED_ATTACK     远程                                                      
        "AttackDamageMin"           "0"                       // 最小伤害
        "AttackDamageMax"           "0"                       // 最大伤害
        "AttackRate"                "0"                       // 攻击间隔
        "AttackAnimationPoint"      "0.75"                      // 攻击前摇
        "AttackAcquisitionRange"    "800"                       // 警戒范围
        "AttackRange"               "600"                       // 攻击范围
        "AttackRangeBuffer"         "250"                       // 攻击缓冲范围（不会取消攻击的额外射程范围）
        "ProjectileModel"           ""                          // 投射物，填写特效路径，只有投射物特效才行
        "ProjectileSpeed"           "900"                       // 投射速率
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical" //

		 // 属性设置
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"   //主属性类型
        "AttributeBaseStrength"     "0"                         // 基础力量
        "AttributeStrengthGain"     "0"                         // 力量成长
        "AttributeBaseIntelligence" "0"                         // 基础智力
        "AttributeIntelligenceGain" "0"                         // 智力成长
        "AttributeBaseAgility"      "0"                         // 基础敏捷
        "AttributeAgilityGain"      "0"                         // 敏捷成长
		
        // 击杀奖励设置
        //----------------------------------------------------------------
        "BountyXP"                  "0"                     // 经验奖励
        "BountyGoldMin"             "0"                     // 最小金钱奖励
        "BountyGoldMax"             "0"                     // 最大金钱奖励

		 // 边界设置
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"   // 碰撞边界类型，以下为单位尺寸参数:
                                                      
        "RingRadius"                "50"                    // 选择圈半径
        "HealthBarOffset"           "-1"                    // 血条高度，缺省值为 "-1"，意味着使用默认的模型高度

		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"   // 移动类型
                                                                //DOTA_UNIT_CAP_MOVE_NONE       不能移动
                                                                //DOTA_UNIT_CAP_MOVE_GROUND     地面
                                                                //DOTA_UNIT_CAP_MOVE_FLY        飞行
        "MovementSpeed"             "300"                       // 移动速度
        "MovementTurnRate"          "1.5"                       // 转身速度
        "HasAggressiveStance"       "0"                         // 单位会在接近敌人时切换空闲/跑步的移动动画，比如亚巴顿的模型
        
		// 状态设置
        //----------------------------------------------------------------
        "StatusHealth"              "20000"       // 基础生命值
        "StatusHealthRegen"         "0"         // 生命恢复速度，负值无效
        "StatusMana"                "0"         // 基础魔法值，设置为0会导致没有魔法条
        "StatusManaRegen"           "0"         // 魔法恢复速度，负值无效
        "StatusStartingMana"        "-1"        // 单位诞生时的魔法值，-1意味着默认满魔法值

		"TeamName"             "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"     // 攻击的伤害类型，攻击类型表如下：
		"CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"  
		"UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT" 
		// 视野设置
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"          // 白天视野范围
        "VisionNighttimeRange"      "800"           // 夜晚视野范围
	}

    "littlebug"
	{
	    "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/heroes/earthshaker/earthshaker.vmdl"
        "ModelScale"                "0.4"

        "MinimapIcon" ""
   		"MinimapIconSize" "50"
    	"HealthBarOffset" "-1"
    	"Ability1" ""  
  	  	"Ability2" ""
  	  	"Ability3" ""
    	"Ability4" ""
  	  	"Ability5" ""
    	"Ability6" ""
  	  	"Ability7" ""
    	"Ability8" ""
   	 	"ArmorPhysical" "3"                                             
    	"MagicalResistance" "0"
    	"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"                 
 		"AttackDamageMin" "30.5"                                                  
  		"AttackDamageMax" "31"                                                 
 		"AttackRate""0.45"                                         
  		"AttackAnimationPoint" "1"                                  
 		"AttackAcquisitionRange" "500"                                 
   		"AttackRange" "400"
    	"ProjectileModel" ""
    	"ProjectileSpeed" ""
	    "BountyXP" "0"
    	"BountyGoldMin" "3"                                          
    	"BountyGoldMax" "3"
    	"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
    	"RingRadius" "15"                                               
  		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"                
        "MovementSpeed" "225"                                             
        "MovementTurnRate" "1.5"                                           
    	"StatusHealth"				"1"                             
    	"StatusHealthRegen" "0"                                     
    	"StatusMana" "0"
    	"StatusManaRegen" "0"
   		"TeamName" "DOTA_TEAM_NEUTRALS"                                
    	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIRECE"            
    	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"        
    	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"VisionDaytimeRange" "1500"
	}



}
