"DOTAAbilities"
{
	"item_lvxie"
	{
		"ID"			"2000"
		"BaseClass"                                "item_datadriven"
		"AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"        "item_lvxie"

		"ItemCost"                                "20"
		"ItemDroppable"                        "1"
		"ItemSellable"                        "1"
		"ItemPurchasable"                "1"
		"ItemKillable"                        "1"
		"ItemQuality"                        "rare"
		"ItemShareability"                "ITEM_FULLY_SHAREABLE"
	}

	"item_first"
	{
		"ID"                                        "1000"
		"BaseClass"                                "item_datadriven"
		"AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"        "item_first"

		"ItemCost"                                "200"
		"ItemDroppable"                        "1"
		"ItemSellable"                        "1"
		"ItemPurchasable"                "1"
		"ItemKillable"                        "1"
		"ItemQuality"                        "rare"
		"SecretShop"						"1"
		"ItemShareability"                "ITEM_FULLY_SHAREABLE"
	}

	"item_sha_b"
	{
		"ID"                                        "1001"
		"BaseClass"                                "item_datadriven"
		"AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"        "item_sha_b"

		"ItemCost"                                "200"
		"ItemDroppable"                        "1"
		"ItemSellable"                        "1"
		"ItemPurchasable"                "1"
		"ItemKillable"                        "1"
		"ItemQuality"                        "rare"
		"ItemShareability"                "ITEM_FULLY_SHAREABLE"
	}

	"item_2_b"
	{
		"ID"                                        "1002"
		"BaseClass"                                "item_datadriven"
		"AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"        "item_2_b"

		"ItemCost"                                "99999"
		"ItemDroppable"                        "1"
		"ItemSellable"                        "1"
		"ItemPurchasable"                "1"
		"ItemKillable"                        "1"
		"ItemQuality"                        "rare"
		"ItemShareability"                "ITEM_FULLY_SHAREABLE"
	}

	"item_recipe_2_b"
	{
		"ID"                                        "1003"
		"BaseClass"                        "item_recipe_arcane_boots"
		"ItemCost"                        "50"        
		"ItemShopTags"                ""

		ItemRecipe                 "1" 
		ItemResult                  "item_2_b"
		ItemRequirements   
		{
				"01"    "item_sha_b;item_first"
		}
	}


}
